s = input('enter str: ')
#3 символ этой строки
print(s[2])
#предпоследний символ строки
print(s[-2])
#первые 5 символов строки           
print(s[0:5])
#вся строка, кроме последних 2 символов 
print(s[0:-2])
#все символы с четными значениями
print(s[::2])
#все символы с не четными значениями
print(s[1::2])
#все символы в обратном порядке
print(s[::-1])
#все символы строки через 1 в обратном порядке начиная с последнего
print(s[::-2])
#длинна строки
print(len(s))
